# ScanEditor

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ResImage.cs  ScanEditor.csproj  ScanEditor.sln  Settings.txt  ViewLocator.cs  app.manifest
Enum/: ColorChannelArgb.cs
Styles/: BaseStyle.axaml  Dark.axaml  Light.axaml
ViewModels/: ImageRedactorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AIColorizeOutput.axaml  AIColorizeOutput.axaml.cs  ImageFilters.axaml  ImageFilters.axaml.cs  ImageRedactor.axaml  ImageRedactor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
