<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="AIColorization\OutputImage\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Labs.Gif" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="AIColorization\OutputImage\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AIColorization\OutputImage\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AIColorization\OutputImage\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="AIColorization\OutputImage\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AIColorization\OutputImage\**" />
    </ItemGroup>
</Project>
